{
    "name": "vscode-ical-editor",
    "publisher": "marumasa",
    "displayName": "iCalendar Editor",
    "description": "Visual editor for iCalendar (.ics) files",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/malken21/vscode-ical-editor.git"
    },
    "version": "1.0.6",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "marumasa.icalEditor",
                "displayName": "iCalendar Editor",
                "selector": [
                    {
                        "filenamePattern": "*.ics"
                    }
                ],
                "priority": "default"
            }
        ],
        "commands": [
            {
                "command": "marumasa.icalEditor.toggleText",
                "title": "テキストで開く (Open as Text)",
                "icon": "$(file-code)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "marumasa.icalEditor.toggleText",
                    "when": "activeCustomEditorId == 'marumasa.icalEditor'",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "^18.0.0",
        "typescript": "^5.3.0"
    }
}